# task_management_app

./: README.md
task_managament_be/: Dockerfile  README.md  local.config.yml  pom.xml
task_managament_be/site/: surefire-report.html
task_managament_be/site/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
task_managament_be/site/jacoco/com.jccorp.tma/: ServiceTaskManagementApplication$1.html  ServiceTaskManagementApplication$2.html  ServiceTaskManagementApplication$3.html  ServiceTaskManagementApplication.html  ServiceTaskManagementApplication.java.html  ServiceTaskManagementConfiguration.html  ServiceTaskManagementConfiguration.java.html  index.html  index.source.html
task_managament_be/site/jacoco/com.jccorp.tma.health/: BasicHealthCheck.html  BasicHealthCheck.java.html  index.html  index.source.html
task_managament_be/site/jacoco/com.jccorp.tma.model.dao/: TaskDAO.html  TaskDAO.java.html  TaskDAOImpl.html  TaskDAOImpl.java.html  index.html  index.source.html
task_managament_be/site/jacoco/com.jccorp.tma.model.entity/: Task.html  Task.java.html  index.html  index.source.html
task_managament_be/site/jacoco/com.jccorp.tma.resources/: TaskResource.html  TaskResource.java.html  index.html  index.source.html
task_managament_be/src/main/java/com/jccorp/tma/: ServiceTaskManagementApplication.java  ServiceTaskManagementConfiguration.java
task_managament_be/src/main/java/com/jccorp/tma/health/: BasicHealthCheck.java
task_managament_be/src/main/java/com/jccorp/tma/model/dao/: TaskDAO.java  TaskDAOImpl.java
task_managament_be/src/main/java/com/jccorp/tma/model/entity/: Task.java
task_managament_be/src/main/java/com/jccorp/tma/resources/: TaskResource.java
task_managament_be/src/main/resources/: migrations.xml
task_managament_be/src/test/java/com/jccorp/tma/model/dao/: TaskDAOTest.java
task_managament_be/src/test/java/com/jccorp/tma/resources/: TaskResourceTest.java
task_managament_fe/: .env  Dockerfile  README.md  package-lock.json  package.json
task_managament_fe/coverage/: clover.xml  coverage-final.json  lcov.info
task_managament_fe/coverage/lcov-report/: App.js.html  index.html
task_managament_fe/coverage/lcov-report/src/: App.js.html  index.html
task_managament_fe/coverage/lcov-report/src/components/: AddItemForm.js.html  ItemDisplay.js.html  TaskListCard.js.html  index.html
task_managament_fe/public/: index.html
task_managament_fe/src/: App.js  App.test.js  index.css
task_managament_fe/src/components/: AddItemForm.js  AddItemForm.test.js  ItemDisplay.js  ItemDisplay.test.js  TaskListCard.js  TaskListCard.test.js
